{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9A9Q7QR;Initial Catalog=DesafioGlobo;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
